MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CornejoExamen2P.MainPage">
    <ScrollView>

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="Center">
        <Label Text="Conversion de volumen" HorizontalOptions="CenterAndExpand"/>
        
        <?Litros a galones?>
        <Label Text="Litros a Galones"/>
        <Entry 
            x:Name="Litros" 
            BackgroundColor="AliceBlue" 
            Placeholder="Litros a galones" 
            HorizontalOptions="Center"
            FlowDirection="LeftToRight"/>
       
        <Entry 
            x:Name="ResLit" 
            BackgroundColor="AliceBlue" 
            Placeholder="Resultado en Galones"  
            FlowDirection="LeftToRight"/>
        <Button
            BackgroundColor="Aqua" 
            Text="Calcular Litros a Galones"
            TextColor="White" Clicked="Button_Clicked"
            HorizontalOptions="CenterAndExpand"/>

            <?Litros a metros cubicos?>
            <Label Text="Litros a metros cubicos"/>
            <Entry 
            x:Name="LitrosMetros" 
            BackgroundColor="AliceBlue" 
            Placeholder="Litros a metros cubicos" 
            HorizontalOptions="Center"
            FlowDirection="LeftToRight"/>

            <Entry 
            x:Name="LitrosMet" 
            BackgroundColor="AliceBlue" 
            Placeholder="Resultado en metros cubicos"  
            FlowDirection="LeftToRight"/>
            <Button
            BackgroundColor="Aqua" 
            Text="Calcular Litros a Galones"
            TextColor="White" Clicked="Button_Clicked2"
            HorizontalOptions="CenterAndExpand"/>


            <?Galones a Litros?>
        <Label Text="Galones a Litros"/>
        <Entry 
            x:Name="GalonesLitros" 
            BackgroundColor="AliceBlue" 
            Placeholder="Galones a Litros" 
            HorizontalOptions="Center"
            FlowDirection="LeftToRight"/>
        <Entry 
            x:Name="ResGal" 
            BackgroundColor="AliceBlue" 
            Placeholder="Resultado en Litros"  
            FlowDirection="LeftToRight"/>
        <Button
            BackgroundColor="Aqua" 
            Text="Calcular Galones a Litros "
            TextColor="White" Clicked="Button_Clicked3"
            HorizontalOptions="CenterAndExpand"/>
        
        <?Galones a Metros cubicos?>
        <Label Text="Galones a Metros cubicos"/>
        <Entry 
            x:Name="GalonesMetros" 
            BackgroundColor="AliceBlue" 
            Placeholder="Galones a Metros cubicos"  
            FlowDirection="LeftToRight"/>
        <Entry 
            x:Name="GalonesMet" 
            BackgroundColor="AliceBlue" 
            Placeholder="Resultado en Metros cubicos"  
            FlowDirection="LeftToRight"/>

        <Button
            BackgroundColor="Aqua" 
            Text="Calcular Galones a metros cubicos"
            TextColor="White" Clicked="Button_Clicked4"
            HorizontalOptions="CenterAndExpand"/>

            <?Metros cubicos a galones?>
            <Label Text="Metros cubicos a galones"/>
            <Entry 
            x:Name="MetrosGalones" 
            BackgroundColor="AliceBlue" 
            Placeholder="Metros cubicos a galones" 
            HorizontalOptions="Center"
            FlowDirection="LeftToRight"/>

            <Entry 
            x:Name="MetrosGal" 
            BackgroundColor="AliceBlue" 
            Placeholder="Resultado en Galones"  
            FlowDirection="LeftToRight"/>
            <Button
            BackgroundColor="Aqua" 
            Text="Calcular metros cubicos a Galones"
            TextColor="White" Clicked="Button_Clicked5"
            HorizontalOptions="CenterAndExpand"/>

            <?Metros cubicos a litros?>
            <Label Text="Metros cubicos a litros"/>
            <Entry 
            x:Name="MetrosLitros" 
            BackgroundColor="AliceBlue" 
            Placeholder="Metros cubicos a litros" 
            HorizontalOptions="Center"
            FlowDirection="LeftToRight"/>

            <Entry 
            x:Name="MetrosLit" 
            BackgroundColor="AliceBlue" 
            Placeholder="Resultado en Litros"  
            FlowDirection="LeftToRight"/>
            <Button
            BackgroundColor="Aqua" 
            Text="Calcular metros cubicos a Litros"
            TextColor="White" Clicked="Button_Clicked6"
            HorizontalOptions="CenterAndExpand"/>

        </FlexLayout>
    </ScrollView>
</ContentPage>
 